public/app/players/players.jade
.container
    .media(ng-repeat="player in playerList")
        a.pull-left(href="#")
            img.media-object(width="64px",height="64px", src='{{player.img}}', alt='')
        .media-body
            h4.media-heading {{player.name}}
            |     {{player.description}}

public/app/players/players.html
<div class="container"><div ng-repeat="player in playerList" class="media"><a href="#" class="pull-left"><img width="64px" height="64px" src="{{player.img}}" alt="" class="media-object"/></a><div class="media-body"><h4 class="media-heading">{{player.name}}</h4>    {{player.description}}</div></div></div>
