server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-default.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Players: 6
                    h6 -How many Players? 6
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li.highlightTextIn
                        a(href="/") Home
                    li.highlightTextIn
                        a(href="/players") Players
                div(ng-include="'/partials/account/navbar-login'")

    section.content
        div(ng-view)

    footer.container.text-center
        p &copy; 2016 Players: 6

server/views/index.html
<!DOCTYPE html><html><head><title>Players: 6</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><base href="/"></head><body ng-app="app"><div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Players: 6<h6>-How many Players? 6</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="highlightTextIn"><a href="/">Home</a></li><li class="highlightTextIn"><a href="/players">Players</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2016 Players: 6</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/navBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/Identity.js"></script><script type="text/javascript" src="/app/common/Notifier.js"></script><script type="text/javascript" src="/app/account/Auth.js"></script><script type="text/javascript" src="/app/account/User.js"></script><script type="text/javascript" src="/app/account/signupCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/players/playersCtrl.js"></script><script type="text/javascript" src="/app/players/taylorCtrl.js"></script><script type="text/javascript" src="/app/players/johnCtrl.js"></script><script type="text/javascript" src="/app/players/ericCtrl.js"></script><script type="text/javascript" src="/app/players/braydonCtrl.js"></script><script type="text/javascript" src="/app/players/markCtrl.js"></script><script type="text/javascript" src="/app/players/ambroseCtrl.js"></script></body></html>
